# TripBookingBE

./: .gitignore  Directory.Build.props  Dockerfile  MyConfigServiceCollectionExtensions.cs  Program.cs  TripBookingBE.csproj  TripBookingBE.sln  appsettings.json  nohup.out
Controllers/: BookingsController.cs  (+8 more)
TripBookingBE.Commons/: TripBookingBE.Commons.csproj
TripBookingBE.Commons/Configurations/: ConnectionStrings.cs  RabbitMqConfigs.cs  SendGridConfigs.cs  VnPayConfigs.cs
TripBookingBE.Commons/DTO/BookingDTO/: BookingCreateOrUpdateDTO.cs  BookingGetBookingByCustomerIdAndTripIdDTO.cs  BookingGetCreateOrUpdateDTO.cs  BookingGetIdByCustomerIdAndTripIdDTO.cs
TripBookingBE.Commons/DTO/EmailDTO/: EmailSendBrokerDTO.cs  EmailSendDTO.cs
TripBookingBE.Commons/DTO/GeneralParamDTO/: GeneralParamGetByIdDTO.cs
TripBookingBE.Commons/DTO/ReviewDTO/: ReviewDeleteByIdDTO.cs  ReviewDeleteByUserDTO.cs  ReviewGetByIdDTO.cs  ReviewGetIdByCustomerIdAndTripIdDTO.cs  ReviewGetReviewsDTO.cs
TripBookingBE.Commons/DTO/RouteDTO/: RouteDeleteDTO.cs  RouteGetByIdDTO.cs  RouteGetCreateOrUpdateModelDTO.cs  RouteGetRoutesDTO.cs
TripBookingBE.Commons/DTO/TestDTO/: TestSendHWDTO.cs  TestSendNewTaskDTO.cs
TripBookingBE.Commons/DTO/TicketDTO/: TicketCheckOwnerDTO.cs  TicketCheckSellerDTO.cs  TicketCreateOrUpdateDTO.cs  TicketGetByIdDTO.cs  TicketIPNDTO.cs  TicketPayDTO.cs  TicketReturnUrlDTO.cs  TicketSendMailOwnerDTO.cs  TicksGetTicketsDTO.cs
TripBookingBE.Commons/DTO/TripDTO/: TripBookDTO.cs  TripCreateOrUpdateDTO.cs  TripGetTripsDTO.cs
TripBookingBE.Commons/DTO/UserDTO/: UserCreateOrUpdateDTO.cs  UserGetByIdDTO.cs  UserGetCreateOrUpdateModelDTO.cs  UserHashDTO.cs
TripBookingBE.Commons/Data/: TripBookingContext.cs
TripBookingBE.Commons/Migrations/: 20250818130243_InitDb.Designer.cs  20250818130243_InitDb.cs  20250820132808_TicketColPaid.Designer.cs  20250820132808_TicketColPaid.cs  20250821031305_TicketColPaidInt.Designer.cs  20250821031305_TicketColPaidInt.cs  TripBookingContextModelSnapshot.cs
TripBookingBE.Commons/Models/: CustomerBookTrip.cs  CustomerReviewTrip.cs  GeneralParam.cs  Route.cs  Ticket.cs  Trip.cs  User.cs
TripBookingBE.Commons/VnPayLibrary/: Utils.cs  VnCompare.cs  VnPayLibrary.cs
TripBookingBE.Services/: TripBookingBE.Services.csproj
TripBookingBE.Services/EmailTemplates/: SuccessfulTicketCreation.html  SuccessfulTicketPay.html  UnsuccessfulTicketCreation.html  UnsuccessfulTicketPay.html
TripBookingBE.Services/Security/: PasswordHasher.cs  TokenGenerator.cs
TripBookingBE.Services/Services/: IRpcClient.cs  RpcClient.cs
TripBookingBE.Services/Services/ServiceImplementations/: BookingsService.cs  EmailService.cs  TestService.cs  TicketService.cs  UsersService.cs
TripBookingBE.Services/Services/ServiceInterfaces/: IEmailService.cs  IReviewService.cs  ITestService.cs  ITicketService.cs
TripBookingBE.Web/: Program.cs  TripBookingBE.Web.csproj  appsettings.json  nohup.out
TripBookingBE.Web/Controllers/: HomeController.cs  TicketsController.cs  UsersController.cs
TripBookingBE.Web/DTO/BookingDTO/: BookingDeleteByUserDTO.cs  BookingGetBookingsDTO.cs  BookingGetByIdDTO.cs
TripBookingBE.Web/DTO/GeneralParamDTO/: GeneralParamGetGeneralParamsDTO.cs
TripBookingBE.Web/DTO/ReviewDTO/: ReviewGetCreateOrUpdateDTO.cs
TripBookingBE.Web/DTO/TicketDTO/: TicketGetCreateOrUpdateDTO.cs
TripBookingBE.Web/DTO/TripDTO/: TripAssignDriverDTO.cs  TripCheckSeatDTO.cs  TripGetCreateOrUpdateModelDTO.cs
TripBookingBE.Web/DTO/UserDTO/: UserDeleteDTO.cs  UserGetUsersDTO.cs  UserLoginDTO.cs  UserLoginMVCDTO.cs
TripBookingBE.Web/Dal/DalInterfaces/: IBookingsDAL.cs  IReviewsDal.cs  IUsersDal.cs
TripBookingBE.Web/Data/: TripBookingContext.cs
TripBookingBE.Web/Migrations/: 20250722143754_InitialCreate.Designer.cs  20250722143754_InitialCreate.cs  20250722154403_AddGeneralParam.Designer.cs  20250725034010_AddOnDeleteCascadeForTicket_Seller_RowVersionForRoute_GeneralParam.cs  20250725041249_SetNullForRouteInTrip.Designer.cs  20250725074131_DefaultDateForRoute.Designer.cs  20250725074131_DefaultDateForRoute.cs  20250728155029_DefineSellerTrip.Designer.cs  20250729153932_RowVersionForTrip.cs  20250730092441_GetDate.Designer.cs  20250730152158_DateTimeNull.cs  20250730164632_DbSetGeneralParams.Designer.cs  20250731090000_AddRowVersionToTicket.Designer.cs  20250802072001_RowVersionForBooking.Designer.cs  20250802072001_RowVersionForBooking.cs  20250802160629_RowVersionForReview.cs  20250806072358_AlterUser.Designer.cs  20250808141635_DriverNull.Designer.cs
TripBookingBE.Web/Models/: SellerTrip.cs  Trip.cs  User.cs
TripBookingBE.Web/Pagination/: PaginatedList.cs
TripBookingBE.Web/Properties/: launchSettings.json
TripBookingBE.Web/Requirements/TicketOfCustomer/: TicketOfCustomerHandler.cs  TicketOfCustomerRequirement.cs
TripBookingBE.Web/Requirements/TicketSeller/: TicketSellerHandler.cs
TripBookingBE.Web/Requirements/UpdateUserDetails/: UpdateUserDetailsHandler.cs  UpdateUserDetailsRequirement.cs
TripBookingBE.Web/RestControllers/: RoutesController.cs  TestsController.cs  TicketsController .cs  TripsController.cs  UsersController.cs
TripBookingBE.Web/RestRequests/Route/: RouteCreateRequest.cs  RouteListRequest.cs
TripBookingBE.Web/RestRequests/Test/: TestSendNewTaskRequest.cs
TripBookingBE.Web/RestRequests/Ticket/: TicketIPNRequest.cs  TicketListRequest.cs
TripBookingBE.Web/RestRequests/Trip/: TripAssignDriverRequest.cs  TripBookRequest.cs  TripCreateRequest.cs  TripReviewRequest.cs
TripBookingBE.Web/RestRequests/User/: RegisterRequest.cs
TripBookingBE.Web/Services/ServiceImplementations/: BookingsService.cs  GeneralParamService.cs  ReviewService.cs  TicketService.cs  TripService.cs
TripBookingBE.Web/Services/ServiceInterfaces/: IBookingsService.cs  IGeneralParamService.cs  ITicketService.cs
TripBookingBE.Web/Views/: _ViewImports.cshtml
(+194 files in other folders)
