<Project>
  <PropertyGroup>
    <!-- Redirect normal and design-time intermediate output -->
    <!-- <BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath> -->

    <!-- Redirect normal and design-time build output -->
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
