<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>$(SolutionDir)bin/$(Configuration)</OutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripBookingBE.Commons\TripBookingBE.Commons.csproj" />
    <ProjectReference Include="..\TripBookingBE.DALs\TripBookingBE.DALs.csproj" />
  </ItemGroup>
</Project>